# RetrofitRxJava

./: build.gradle  config.gradle
app/: build.gradle  retrofitRx.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiji/retrofitrxjava/: MainActivity.java
app/src/main/java/com/qiji/retrofitrxjava/act/: LoginAct.java  LoginActivity.java
app/src/main/java/com/qiji/retrofitrxjava/base/: BaseAct.java
app/src/main/java/com/qiji/retrofitrxjava/module/bean/: UserBean.java  UserInfoBean.java  UserInfoTools.java
app/src/main/java/com/qiji/retrofitrxjava/module/request/: ArticleWrapper.java  BasicRequest.java  LoginRequest.java  RefreshTokenRequest.java
app/src/main/java/com/qiji/retrofitrxjava/module/response/: LoginResponse.java  RefreshTokenResponseBean.java
app/src/main/java/com/qiji/retrofitrxjava/net/: IdeaApiService.java  RetrofitHelper.java  ServerConfig.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/qiji/network/dialog/: CustomProgressDialog.java  DialogUtils.java
network/src/main/java/com/qiji/network/net/common/: CommonService.java  Constants.java  ErrorCode.java  ProgressUtils.java  ResponseObserver.java  RetrofitService.java
network/src/main/java/com/qiji/network/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
network/src/main/java/com/qiji/network/net/exception/: BaseException.java  NoDataExceptionException.java  RefreshTokenExpiredException.java  RemoteLoginExpiredException.java  ServerResponseException.java  TokenExpiredException.java
network/src/main/java/com/qiji/network/net/https/: SafeHostnameVerifier.java  SslContextFactory.java
network/src/main/java/com/qiji/network/net/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
network/src/main/java/com/qiji/network/net/module/: BaseRequest.java  BasicResponse.java
network/src/main/java/com/qiji/network/net/token/: GlobalToken.java  IGlobalManager.java  ProxyHandler.java  RefreshTokenResponse.java
network/src/main/java/com/qiji/network/utils/: ActivityManagerUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DataConversionTools.java  DensityUtils.java  FileUtils.java  JsonHelper.java  KeyTools.java  LogUtils.java  NetworkUtils.java  RxUtil.java  SPUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
